- 취업 준비 ( 이력서, 자기소개서 ) 
- 포토폴리오 준비 
  - 백준 알고리즘 풀기 ( 주말에는 백준 풀어도 될듯? ) 
  - 처음부터 끝까지 내가 기획해서 간단한 게임 하나 만들어보기 ( 목표 ) 
  - 일단 유튜브 강의를 통해서 다시 유니티를 게임 방향으로 전환 
  - 학교 끝나고 카페를 가던가, 학교에서 남아서 공부를 하는 방향으로 하루에 한번씩 유니티 공부 

- 영어 공부 
  - 토익 영어단어 1단원씩 하루에 꼬박 외우기 
  - 2~3회독 후 편입 영어 단어로 변경 생각 중
  - 아니면 다른 토익 영어단어 외우기 

  - 주말에 오전에는 영어 공부 오후에는 유니티 공부나 할까? 

- 운동 
  - 집가서 운동도 좀 해야하지 않을까 생각함 

- 4학년 준비 및 편입? 생각 
  - 조만간 4학년 심화과정을 준비해야됨 
  - 야간에는 학교다니고 주간에 뭐할지 생각 

  - 1. 학원 다니기 ( 게임쪽으로 해서 학원을 다니는 방법도 있음 ) 
  - 2. 영어 공부 및 유니티 독학 ( 영어공부 따로 하고 유니티 따로 내가 프로젝트를 만들어 보는 방법이 있음 ) 
  - 3. 편입 영어, 수학 공부 ( 4년제 다른 대학으로 편입이 가능하면 심화과정 마치고 편입시험 ) 

- 3학년 2학기 기말고사 준비
  - 기말고사 12.15 ~ 12.21
  - 3주 전부터 공부시작 11.24부터 시작 

-----------------------------------------------------------------------------------------------------------
- 겨울 방학때까지 해야할 것 정리 
  - 공통 
    - 이력서 작성, 자기소개서 작성, 취업을 목표로 하기 ( 취업 후에도 4학년 다닐 예정 ) 
    - 4학년 준비 하기 ( 지원했을 때 되면 다행 ) 

  - 평일 
    - 학교 끝나고 또는 공강일 때 카페나 학교에서 
    - 영어 단어를 먼저 외우고 유니티 공부하기 

  - 주말 
    - 오전에 영어 공부하고 
    - 오후에 백준을 풀던가 유니티를 마저하던가 선택 

  - 운동은 집에 들어가서 잠깐만 해도 될꺼같음 
-----------------------------------------------------------------------------------------------------------
