- 0402
- 5주차 필기 

- 머신러닝 
  - 게임 ( 알파고 (바둑), 체스 (딥블루) 등등 ) 

- AI 게임 기술의 전망, 트렌드 
- 현재와 과거, 미래 분석 
- 상햑식으로 자료 조사 예정 ( 과거, 현재, 미래 각각 발전 특징 찾기 ) 

- 19년도 알파고 ( 바둑을 넘어 스타크래프트2 )
- https://spri.kr/posts/view/22820?code=data_all&study_type=&board_type=industry_trend

- 현재 알파고의 근황 
- https://m.post.naver.com/viewer/postView.naver?volumeNo=33691867&memberNo=1464463&searchKeyword=%EC%95%8C%ED%8C%8C%EA%B3%A0

- 알파고 전망 
- https://happycommu.com/entry/%EC%95%8C%ED%8C%8C%EA%B3%A0%EC%9D%98-%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5-%EA%B8%B0%EC%88%A0%EA%B3%BC-%EB%AF%B8%EB%9E%98%EC%A0%84%EB%A7%9D

- 딥블루 와 왓슨 ( 딥블루는 왓슨으로 계승 ) 
- 딥블루의 근황 
- https://www.fortunekorea.co.kr/news/articleView.html?idxno=27797

- 현재 게임에서 AI 사용
  - https://zdnet.co.kr/view/?no=20240105104525
  - https://m.blog.naver.com/sw_maestro/221949768327 ( 넷마블 마젤란, 콜롬버스 / 넥슨 인텔리전스 랩스 )

-------------------------------------------------------------------------------------------------------

- 회귀 직선 
  - 2종류의 양적 데이터 x와 y 
  - x : 설명 변수 ( 독립 변수 ) 
  - y : 목적 변수 ( 종속 변수 또는 피명 변수 )

  - 2개의 변수에 직선관계가 예산되는 경우 이에 근사하는 직선을 회귀직선이라고 부름 

- 조정된 결정계수 
  - 독립변수가 늘어날수록 결정계수가 증가 
  - 적합하지 않은 변수 추가에도 결정계수 증가 
  - 변수가 증가하면 결정계수가 증가하여 신뢰성이 없는 결정계수가 생성된다. 

- 모집단과 표본 
  - 용어 
    - 모집단 : 조사 대상의 전체 집합 
    - 표본 : 모집단으로부터 조사를 위해서 추출한 대상들의 집합 
    - 샘플 사이즈 || 표본 크기 : 표본을 구성하는 대상의 개수 


- 계통 추출법 ( 일련번호 부여 )
  - 모집단의 대상 전체에 일련번호를 부여 
  - 적당한 대상부터 같은 간격으로 표본을 추출 
  - 일련번호가 무작위로 부여되면 표본조사 비용은 그다지 줄어들지 않음 

- 클러스터 추출법 ( 그룹화 ) 
  - 모집단을 몇 개의 그룹으로 분할 
  - 무작위로 추출한 1개 또는 여러 개의 그룹을 표본으로 선택 

- 층화 추출법 ( 유사 성질 )
  - 모집단 속에서 유사한 성질을 갖는 그룹으로 나눔 
  - 각 그룹에서 표본을 추출 

- 다단 추출법 
  - 클러스터 추출법을 반복수행 
  - 마지막 단계에서 단순 무작위 추출법을 수행 

- 크로스 집계 
  - 여러 개의 속성들에 맞추어서 표 형식으로 정리한 것 

- 선형 회귀 
  - 다중회귀 분석 
  - 단순회귀 분석 

- 회귀 엑셀로 만들기 ( 과제 ) ( https://m.blog.naver.com/windkiy/221770638020 // 참고 자료 ) p.137

- P(A|B) 수식 꼭 알아 놓기 
  - A 교집합 B / P(B)

- 베이즈 추론 ( 복잡하게 외우지 말고 그냥 약분해서 외우셈 ) p.90
  - A1 교집합 B / B 전체 면적 

--------- 회귀 ( 데이터 )
1	76
2	78
2	85
4	88
2	72
1	69
5	94
4	94
2	88
4	92
4	90
3	75
6	96
5	90
3	82
4	85
6	99
2	83
1	62
2	76




