- 0402
- 5주차 필기 

- 머신러닝 
  - 게임 ( 알파고 (바둑), 체스 (딥블루) 등등 ) 

- AI 게임 기술의 전망, 트렌드 
- 현재와 과거, 미래 분석 
- 상햑식으로 자료 조사 예정 ( 과거, 현재, 미래 각각 발전 특징 찾기 ) 

- 19년도 알파고 ( 바둑을 넘어 스타크래프트2 )
- https://spri.kr/posts/view/22820?code=data_all&study_type=&board_type=industry_trend

- 현재 알파고의 근황 
- https://m.post.naver.com/viewer/postView.naver?volumeNo=33691867&memberNo=1464463&searchKeyword=%EC%95%8C%ED%8C%8C%EA%B3%A0

- 알파고 전망 
- https://happycommu.com/entry/%EC%95%8C%ED%8C%8C%EA%B3%A0%EC%9D%98-%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5-%EA%B8%B0%EC%88%A0%EA%B3%BC-%EB%AF%B8%EB%9E%98%EC%A0%84%EB%A7%9D

- 딥블루 와 왓슨 ( 딥블루는 왓슨으로 계승 ) 
- 딥블루의 근황 
- https://www.fortunekorea.co.kr/news/articleView.html?idxno=27797










