- 1강 데이터 가치의 재발견 
==================================================================================================================================================
- 데이터는 부상물이 아닌 기업의 가치 창출 
- 생존의 방향타 역할을 할수 있다.

- 데이터는 원래부터 가치가 있었다. 
- 그것의 가치를 재발견하는 것 
- 단순해 보일지 모르는 정보를 모아두면 생각하지 못한 방향으로 데이터를 이용할 수 있다. 

- 가치를 재발견한 기업의 예시 
  - Edyn 
    - 디바이스와 서비스만을 제공하는 것이 아닌 
    - 그 정보를 모아 다른 곳에 사용을 하면 어마한 가치를 가지게 된다.
  
  - Google & Nest 
    - 가정의 IoT 허브 라고 생각하고 인수 
    - 집안의 온도 데이터를 수집하여 다른 쪽으로 가공하여 생각하면 
    - 이것또한 MNA ( 거래정보망 )가 될 수 있다. 
  
  - Remember
    - 네이버가 인수함 
    - 명함 관리 앱 인데 네이버가 왜 인수하였는가?
    - 명함과 명함을 교환할 때 정보를 가지고 네이버가 투자한 것인가. 

- DT 
  - 빅데이터 , 인공지능 등을 말한다. 

- 빅데이터 
  - smart data
  - fast data
  - big data
  - 등등 빅이 그저 크다, 많다라는 의미를 가지고 있는 것이 아니다. 

- 빅데이터는 사이즈를 가지고 이야기하는 것이 아니다. 
- 현재 있는 데이터를 이용해서 빅데이터 분석, 방법들로 데이터를 분석하겠다 라고 말하는게 맞다. 


- Data &
  - Data -> Infomation -> Knowledge -> Wisdom 
  - 현재도 Information과 Knowledge는 유용하게 사용되고 있다. 

  - 하지만 우리는 Data를 다시봐야할 필요가 있다.
  - 여기에는 상당히 많은 가치가 포함된 정보가 있다. 

==================================================================================================================================================
- 2강 빅데이터와 4차 산업혁명 
==================================================================================================================================================
- Productivity ( 생산력 ) 

- 독일이 4차산업 혁명에 주도적인 역할을 가지고 있다. 
- 스마트 펙토리에 대한 표준을 리더쉽을 가지고 추진하고 있다. 
- RAMI 4.0이 대표적인것

- 생산의 3요소 
  - 노동력 
  - 자본 
  - 지식/기술 

  - 4차산업 혁명은 생산의 3요소의 변화가 올 것이다. 
  - 지식과 기술로 만들어진 변화된 기술이 4차산업의 가치가 될 것이다. 

- 대량 생산성 
  - 1차 산업 : 열차 
  - 2차 산업 : 컨베이너 밸트 
  - 3차 산업 : 기계
  - 즉, 전부다 대량의 생산성을 위해 발전되어 왔다. 

  - 그럼 4차 산업은? 
    - 대량으로 만들면서 맞춤형이 되는 것이다 .
    - 두 단어를 다 만족할 수 있는 생산체계가 4차산업이다. 

  - 4차 산업 혁명 
    - Servitization
      - 데이터와 서비스를 하나의 제품을 보고 생산하는 것을 말한다. 
    - Mass Production
    - Personalization
    - 위 세 개의 단어를 전부 다 모아 우리가 맡게될 것이 4차산업 혁명이다. 

- Smart Factory
  - 4차산업을 구현해 내는 가장 일반적인 그런 형태를 말한다. 

  - 다른 제조사의 장비가 쉽게 들어올 수 있는 기술 
  - 실시간으로 장비를 교체하고 업무를 교체할 수 있는
  - 이런 것이 가능해야한다. 
  - 이런 제품이 서비스와 같이 연결이 되어야 한다. 

- Data, software & Machine
  - 4차 산업 혁명은 데이터를 기반으로 소프트웨어가 구성 
  - 데이터는 제품 생간의 모든 것을 결정하고 기업의 핵심 전략을 말한다. 
    - 대표적으로 자율주행 자동차를 말한다. 

- Data Based Decision 
  - 데이터의 80퍼는 제품 생산을 위한 Operation에만 사용이 되고 버려진다. 
  - 남은 20퍼가 향후 데이터 분석을 위해 저장이 된다고 보고되고 있다. 

==================================================================================================================================================
- 3강 빅데이터의 이해 
==================================================================================================================================================
- 빅데이터 정의 
  - 대량의 데이터 분석을 통해, 일반적으로는 볼 수 없었던 새로운 사실, 패턴, 법칙을 발견하여 새로운 비즈니스 가치를 창출하는 기법 

  - 다양한 형태 (Variety), 대용량 데이터 (Volume), 빠르게 (Velocity) 실시간 분석 
  - 위 V3를 기반으로 가치를 창출하는 것을 말한다. 

  - From Hindsight to Foresight
    - Hindsight : 조직별 정형 데이터를 취합/분석 하여 리포팅 
    - Insight : 전사차원의 정형데이터를 Mining과 통계기법으로 분석하여 리포팅하고 Business 의사결정에 활용 
    - Foresight : 사내외 모든 데이터를 활용함 , 예측 최적화 모델을 제시함으로써 비즈니스 의사결정을 지원

- 저장기술 
  - 나눠서 많이 저장하고, 동시에 빠르게 처리하는 솔루션 
  - 기존의 데이터베이스 대비 비용은 줄이고 속도는 빠르게 










































