★★★★★★★6장 p.38 가장 중요★★★★★★★
- 가장 기본적인 업.다운 캐스팅 
- equals() 작성 

==============================================================
매개변수가 Object 타입 
- 최상위 클래스인 Object 타입으로 매개변수를 선언시 
- 어떠한 매개변수가 와도 다 받겠다는 의미 

Wrapper 객체 생성 
- 기본 타입의 값으로 Wrapper 객체 생성 
  - Integer i = Integer.valueOf(10);
  - Character c = Character.valueOf('c');
  - Double f = Double.valueOf(3.14);
  - Boolean b = Boolean.valueOf(true);
  
- 문자열로 Wrapper 객체 생성 
  - Integer I = Integer.valueOf("10");
  - Double d = Double.valueOf("3.14");
  - Boolean b = Boolean.valueOf("false");
  
- Wrapper 클래스에서 
  - Integer를 가장 중요하게 생각하고 외우자.
  
- 반드시 외워야 하는 것 
- intvalue() 
- static int parseInt(String s)

==============================================================
박싱 과 언박싱 

박싱 
- 기본 타입의 값을 Wrapper 객체로 변환하는 것 

언박싱 
- Wrapper 객체에 들어 있는 객체로 변환하는 것 
- 박싱의 반대 

자바에서는 박싱과 언박시을 자동으로 해준다.

================================================================
★★★문자열은 한번 선언되면 수정이 불가능 하다. 

스트링 리터럴 
- 자바 가상 머신 내부에서 리터럴 테이블에 저장되고 관리됨 
- 메모리를 더 아낄수 있다. 

new String() 
- new String()으로 문자열을 생성 
- 힙영역에 데이터 저장 
- 스트링 리터럴 보다 메모리를 많이 차지함 
================================================================

★★★★★★★스트링 객체 주요메소드 ★★★★★★★
- 6장 PPT p.51 너무 중요함 
================================================================

컬렉션
- 컬렉션은 객체만 넣을 수 있다. 
- 고정 크기를 갖는 배열의 단점 개선 
- 객체들을 쉽게 삽입, 삭제, 검색할 수 있는 가변 크기의 컨테이너 

제네릭 
- 특정 타입만 다루지 않고, 여러 종류의 타입으로 변환할 수 있도록 클래스나 메소드를 일반화 시키는 기법 











