System.in
-> 자바의 표준 입출력 시스템 
-> 바이트로 리턴하는 저수준 스트림 

package test;
import java.util.Scanner;

public class test {
	public static void main(String[] args) {
		System.out.println("이름, 도시, 나이, 체중, 독신 여부를 빈칸으로 분리하여 입력하시오.");
		Scanner print = new Scanner(System.in);
		
		 String name = print.next();
		 System.out.println("당신의 이름은 " + name);
		 
		 String city = print.next();
		 System.out.println("당신이 사는 도시는 " + city);
		 
		 int age = print.nextInt();
		 System.out.println("당신의 나이는 " + age);
		 
		 double weight = print.nextDouble();
		 System.out.println("당신의 체중은 " + weight);
		 
		 
		 boolean single = print.nextBoolean();
		 System.out.println("당신의 독신 여부는 " + single);
		 
		 print.close();
		 
	}
}


Scanner 
-> 읽은 바이트를 다양한 타입으로 변환하여 리턴 
-> 개발자가 원하는 타입 값으로 쉽게 읽을 수 있음 
-> 주요 메소드 

연산자
-> 산술연산자 
-> 증감연산자
-> 대입연산자
-> 비교연산, 논리연산
-> 조건연산자 ( 삼항연산자 ) 
  -> int big = (x>y)?x:y;
-> 비트연산자
-> 시프트연산자



package test;
import java.util.Scanner;

public class Season {
	public static void main(String[] args) {
		Scanner print = new Scanner(System.in);
		System.out.print("월(1~12)을 입력하시오 : ");
		
		int month = print.nextInt();
		
		String result = switch(month) {
			case 3,4,5 -> "봄입니다.";
			case 6,7,8 -> "여름입니다";
			case 9,10,11 -> "가을입니다";
			case 12,1,2 -> "겨울입니다";
			default ->{
				System.out.print("잘못된 입력입니다.");
				yield "hi";
			}
		};
		System.out.println(result);
		print.close();
	}
}



과제 
2장 실습 문제 ( 87페이지 => 1,3,7,8,10, 보너스1 )
open challenge( 84페이지 ) 

import java.util.Scanner;

public class break_Example {

	public static void main(String[] args) {
		Scanner print = new Scanner(System.in);
		System.out.println("exit를 입력하면 종료합니다.");
		
		while(true) {
			System.out.print(">> ");
			String text = print.nextLine();
			
			if(text.equals("exit")) {
				System.out.println("시스템 종료");
				break;
			}
		}
		
		// 예제1
		int j = print.nextInt();
		int i = (j % 2 == 0) ? 10 : 20;		
		System.out.println(i);
		
		// 예제2
		int k = print.nextInt();
		switch(k){
			case 1:
				System.out.println("!");
				break;
			case 2:
				System.out.println("@");
				break;
			case 3:
				System.out.println("#");
				break;
			default :
				System.out.println("*");
				break;
		}
		
		//예제3
		
		
		print.close();
	}
}




package test;
import java.util.Scanner;

public class calculation {
	public static void main(String[] args) {
		Scanner print = new Scanner(System.in);
		
		float num1, num2;
		float result;
		String cal;
		
		System.out.print("수식을 입력하세요 :  ");
		num1 = print.nextFloat();
		cal = print.next();
		num2 = print.nextFloat();

		//num2 = (num1 * num1) - (3*num1) + 7;
		
		switch(cal) {
			case "+":
				result = num1 + num2;
				 System.out.println(num1 + " + " + num2 + " = " + result);
				break;
			case "-":
				result = num1 - num2;
				 System.out.println(num1 + " - " + num2 + " = " + result);
				break;
			case "*":
				result = num1 * num2;
				 System.out.println(num1 + " X " + num2 + " = " + result);
				break;
			case "/":
				if(num1 ==0 || num2 == 0) {
					System.out.println("0으로는 나눌수 없습니다.");
					print.close();
					return;
				}
				result = num1 / num2;
				System.out.println(num1 + " / " + num2 + " = " + result);
		}
		print.close();
	}
}



package test;
import java.util.Scanner;

public class test_1 {

	public static void main(String[] args) {
		Scanner print = new Scanner(System.in);
		System.out.println("가위 바위 보 게임입니다. 가위, 바위, 보 중에서 입력하세요");
		
		System.out.print("철수 >> ");
		String n1 = print.next();
		
		System.out.print("영희 >> ");
		String n2 = print.next();	
	}
}
