- 0610
- 기말고사 정리 

=====================================================================================================================
시험 범위 6~10장
10문제는 괄호 객관식 ox문제 1점 해서 총 10점
20점 서술형, 10점 서술형

6장 창의융합 들어가는 챕터가 중요하다 ( 서술형예상 ) !책이랑 그림보기!
저번에 시험 꼭 낼꺼다.한 부분 ( 비유와 유추 차이가 무엇인가 ) 
 
단답형은 특징,정의.원리, 원칙  중심으로 봐라

어려운 문제는 1~2문제 정도 있다.
=====================================================================================================================

- 6장 창의성과 융합 

- 융합이란
  - 다른 종류의 것이 녹아서 서로 구별이 없게 하나로 합하여지거나 그렇게 만듦, 또는 그런 일을 의미 
  
  - 융합은 학문 분야 간의 경계를 자유롭게 넘나들면서 창의적인 사고를 할 줄 아는 인재 양성을 위해서 생겨났음 
  - 학문과 학제간의 화학적인 결합을 통해 새롭게 창조해 내는 것이 융합이라고 개념을 정의한다면, 
    개념적 측면의 융합은 통합보다 고차원적인 결합 
    
- 융합적 사고 
	- 창의력과 같은 고등사고 능력과 함께 지식을 전이시키고 융합할 수 있는 능력 
	
	- 창의,융합 은 여러가지로 흩어져 있는 작은 단위의 영역을 하나로 단순히 합친 것이 통합의 개념이며 
	  단순한 통합의 개념에서부터 새로운 영역을 창조할 수 있는 것이 융합의 개념 
		
	- 창의 융합적 사고 영량 
		- 다양한 교과와 학문, 가치, 문화에 대한 흥미와 이해력을 높이고 창의력, 문제 해결력, 인성 및 인문학적 소양을 의미
		- 다양한 관점으로 자기를 이해하고, 창의적이고 융합적인 사고를 바탕으로 개인적 문제, 사회적문제를 인식하고 해결하는 역량

- 창의 융합적 인재의 중요성 
		
		
  	
        
