- 0610
- 기말고사 정리 

=====================================================================================================================
시험 범위 6~10장
10문제는 괄호 객관식 ox문제 1점 해서 총 10점
20점 서술형, 10점 서술형

6장 창의융합 들어가는 챕터가 중요하다 ( 서술형예상 ) !책이랑 그림보기!
저번에 시험 꼭 낼꺼다.한 부분 ( 비유와 유추 차이가 무엇인가 ) 
 
단답형은 특징,정의.원리, 원칙  중심으로 봐라

어려운 문제는 1~2문제 정도 있다.
=====================================================================================================================

- 6장 창의성과 융합 

- 융합이란
  - 다른 종류의 것이 녹아서 서로 구별이 없게 하나로 합하여지거나 그렇게 만듦, 또는 그런 일을 의미 
  
  - 융랍은 학문 분야 간의 경계를 자유롭게 넘나들면서 창의적인 사고를 할 줄 아는 인재 양성을 위해서 생겨났음 
  
