- 0602
- 13주차 필기 ( metarial io 아이콘 이미지 ) 

- 기본은 옵션 메뉴생성을 쓰고 상단바가 있을 시 상단바를 사용한다. 

- 옵션 매뉴 생성 
  - onCreateOption()
- 상단바
  - Toolbar로 만들어 쓴다. 

- 공용 처리함수 
- 선택된 메뉴에 대한 처리 
  - onOptionsItamS(); 
  
- back 버튼 클릭시 코드로 조작해서 일반적인 back 버튼 동작이 아닌 다른 동작을 할 수 있게 하는 것 
  - 로직 알아두기 
  
- @의 의미 
  - 리소스 안에서 리소스를 참조하는 것 
  
  
- 리소스에서 파일을 만들 때 안드로이드스튜디오에서 원장하는 이름으로 해야한다.
  - android 
  
- <item android:id = " @+id 가 있고 @android 가있다 "
  - 차이는 +id는 내가 직접 준ID이고 
  - @android는 시스템에서 내부적으로 준 ID 이다 

- Toolbar 사용시 
  - androidx. 뭐시기를 사용한다. 
  
- 메뉴 표현 속성 
  - 상단 바에 공간이 있으면 왼쪽으로 다 빼서 나열이된 
  - 상단 바에 공간이 없을 시 3개의 점으로 표시가 된다.
  
- app:showAsAction="always|withText"
    - 아이콘으로 항상 표시가되는데 옆에 공간이 있으면 text도 같이 표시가 된다. 
    
- contextMenu 
  - 아이콘, 색상은 지원되지 않는다. 
  
===================================================================================================================
- 기말고사 시험 범위 

- 날짜 : 06/16 (금) 13:00시 
- 장소 : 
- 시험 범위 : - 수업자료4 전체 ( 기능실습6/ 기능실습7 ) -> 프레퍼런스, 내부 파일 저장 ( 프레퍼런스 1문제, 내부 파일 2문제 ) 
             - 수업자료5 ( 기능실습9, 기능실습10 ) -> 이벤트, 웹뷰 ( 이벤트, 웹뷰에서 문제 나옴 ) 
             - 수업자료6 ( 기능실습11, 기능실습12 ) -> 옵션 메뉴 만들기 ( 옵션 문제도 나옴 ( 11,12통합적인 문제로 출제) ) 

- 제외 사항 : - 수업자료5 ( 기능실습8 ) -> APK 생성 과정

- 미정 : 

- 문제 유형 : 중간평가와 동일 





