  - 시험 범위 
    - 안드로이드 수업자료 1번 page.56 프로젝트 구조 설명 부터 ~ 
    - 안드로이드 수업자료 2번 액티비티/리소스, 기능/실습 2,3번  ( 액티비티/리소스는 빠질 수 도 있음 )
    - 안드로이드 수업자료 3번 기능/실습4
    - ( 액티비티/리소스, 기능/실습5 둘중 하나 )
    
  - 시험 범위 제외 
    - 1장 안드로이드 소개, 설치, 에뮬레이터 설정 부분 제외 ( page.56 이전꺼 제외 ) 
    - 2장 '액티비티/리소스 부분에서 액티비티 생명주기와 콜백메소드 부분과 리소스 형식 (page.19) 부분만 시험에 포함될' 예정 나머지는 안나옴 
    - 3장 기능/실습 5번은 14일 수업 이후에 최종 확정 예정 
    
  - 시험 문제 유형 
    - 모든 문제는 주관식, 서술형 문제 출제 예정 ( 설명을 하는 문제 ) 
    - 클래스, 메소드, 레이아웃, 프로그램을 작성하기 위한 개념등, 프로그램을 개발하기 위해 알고 있어야 된다고 판단되는 내용을 중심으로 출제 예정 
    - 소스코드를 주고 이게 무슨 코드인지 해석하는 방식으로 출제 예정 
    
----------------------------------------------------------------------------------------------------------------------------------------

- 0408
- 중간고사 정리 

- 
