1. 간단한 4칙연산 구현

// Calurator class 구현 //
=================================================================================
public class Calurator {
	public int num1, num2;
	
	// 덧셈 
	public int Add(int a, int b) {
		return a + b;
	}
	// 뺼셈 
	public int Sub(int a, int b) {
		return a - b;
	}
	// 곱셈 
	public int Mul(int a, int b) {
		return a * b;
	}
	// 나눗셈 
	public int Div(int a, int b) {
		if(a==0 || b==0) {
			System.out.println("0으로는 나눌수 없습니다.");
			return 0;
		}
		return a / b;
	}
}

// Calurator class의 main 메소드 구현 //
=================================================================================
import java.util.Scanner;

public class Cal_Main {

	public static void main(String[] args) {
		
		Calurator cal = new Calurator();
		Scanner scan = new Scanner(System.in);
		
		System.out.print("정수 1을 입력하세요 : ");
		cal.num1 = scan.nextInt();
		System.out.print("정수 2을 입력하세요 : ");
		cal.num2 = scan.nextInt();
		
		System.out.println("두 정수의 합 : " + cal.Add(cal.num1, cal.num2)); 
		System.out.println("두 정수의 차 : " +cal.Sub(cal.num1, cal.num2));
		System.out.println("두 정수의 곱 : " +cal.Mul(cal.num1, cal.num2));
		System.out.println("두 정수의 나눗셈 : " +cal.Div(cal.num1, cal.num2));
		
		scan.close();
	}

}


2. 이름 및 나이, 전화번호 출력 및 이름, 전화번호 바꾸는 간단한 로직 ( 기초 ) 

// student class 구현 //
=================================================================================
package Student;

public class Student {
	private String name;
	private int age;
	private String tel;
	
	public Student(String name, int age, String tel) {
		this.name = name;
		this.age = age;
		this.tel = tel;
	}
	
	public String getName() {
		
		return name;
	}
	
	public int getAge() {
		
		return age;
	}
	
	public String getTel() {
		
		return tel;
	}
	
	public void setName(String name) {
		this.name = name;
	}
	
	public void setTel(String tel) {
		this.tel = tel;
	}
	
}

// student class의 main 메소드 구현 //
=================================================================================
package Student;
import java.util.Scanner;
public class SudMain {

	public static void main(String[] args) {
		Student stud = new Student("홍길동", 20, "010-0000-0000");
		Scanner scan = new Scanner(System.in);
		
		System.out.println("바꾸기 전 정보");
		System.out.println("이름 : " + stud.getName());
		System.out.println("나이 : " + stud.getAge());
		System.out.println("전화번호 : " + stud.getTel());
		
		String name;
		String tel;
		
		System.out.print("이름을 변경해 주세요 : ");
		name = scan.next();
		System.out.print("전화번호를 변경해 주세요 : ");
		tel = scan.next();
		
		stud.setName(name);
		stud.setTel(tel);
		
		System.out.println("바뀐 후 정보");
		System.out.println("이름 : " + stud.getName());
		System.out.println("나이 : " + stud.getAge());
		System.out.println("전화번호 : " + stud.getTel());
		
		scan.close();
	}
}

3. 개인 실습 ( 교제 문제 간단히 작성 ) 
// 회원가입 간단하게 작성 ( 내부까지는 구현하지 않음 ) //
=================================================================================
package UserCD;

import java.util.Vector;
import java.util.Scanner;
public class User {
	Vector v = new Vector();
	
	public String id;
	public String pw;
	public String name;
	
	
	public void add(String id, String pw, String name) {
		this.id = id;
		this.pw = pw;
		this.name = name;
		System.out.println("회원가입 정보입니다.");
	}
	
	public boolean delete(String id, String pw) {
		this.id = id;
		this.pw = pw;
		System.out.println("삭제되었습니다");
		return false;
	}
	
	public boolean update(String id, String pw, String name) {
		this.id = id;
		this.pw = pw;
		this.name = name;
		System.out.println("바꿀 정보를 입력하세요 ");	
		return true;
	}	
	
	Vector<User> list = new Vector<User>();	
}

// 아이디 생성 간단하게 구현 ( 내부까지 구현을 하진 않음 ) 
=================================================================================
package UserCD;

public class Product {
	private String productId;
	private int price;
	
	public void addProduct(String productId) {
		this.productId = productId;
		System.out.println("아이디를 생성했습니다");
	}
	
	public boolean deleteProduct(String productId) {
		this.productId = productId;
		System.out.println("아이디를 삭제했습니다.");
		return false;
	}
	
	private boolean checkProduct(String productId) {
		this.productId = productId;
		System.out.println("아이디를 확인합니다.");
		return true;
	}
}
