=================================================================================
Point class 구현 ( Rectangle의 중심 좌표 ) 
=================================================================================
package Test;

public class Point {
	private int x;
	private int y;
	public Point(int x, int y) {
		this.x = x;
		this.y = y;
	}
	public int getX() {
		return x;
	}
	public int getY() {
		return y;
	}
	public void setX(int x) {
		this.x = x;
	}
	public void setY(int y) {
		this.y = y;
	}
}

=================================================================================
Rectangle class 구현 ( 가로, 세로 길이 및 넓이 구하기 )
=================================================================================
package Test;

public class Rectangle {
	private int width;
	private int height;
	Point p;
	public Rectangle() {
		p = new Point(0,0);
	}
	public Rectangle(Point p ) {
		this.p = p;
	}
	public Rectangle(int w, int h) {
		// public Rectangle(Point p, int w, int h) 호출 
		this(new Point(0,0), w, h);
	}
	public Rectangle(Point p, int w, int h) {
		this.p = p;
		width = w;
		height = h;
	}
	
	public int getWidth() {
		return width;
	}
	public int getHeight() {
		return height;
	}
	
	public void move(int x, int y) {
		p.setX(x);
		p.setY(y);	
	}
	
	public int area() {
		return width * height;
	}
}
=================================================================================
Controller class 구현 ( main 메소드 구현 ) 
=================================================================================
package Test;

public class Controller {

	public static void main(String[] args) {
		// Rectangle의 p1을 불러오기 위해 
		Point p1 = new Point(23, 94);
		Rectangle r1 = new Rectangle(p1,30,40);
		
		System.out.println("r1의 폭 = " + r1.getWidth());
		System.out.println("r1의 높이 = " + r1.getHeight());
		System.out.println("r1의 면적 = " + r1.area());
		System.out.println("r1의 점의 x좌표 = " + r1.p.getX());
		System.out.println("r1의 점의 y좌표 = " + r1.p.getY());

	}
}


=================================================================================
=================================================================================
=================================================================================

개인 실습 
=================================================================================
Point class 구현 ( 원의 중심 좌표 지정 ) 
=================================================================================
package Circle_Project;

public class Point {
	private int x;
	private int y;
	Point(int x, int y){
		this.x = x;
		this.y = y;
	}
	public int getX() {
		return x;
	}
	public int getY() {
		return y;
	}
	public void setX(int x) {
		this.x = x;
	}
	public void setY(int y) {
		this.y = y;
	}
}

=================================================================================
Circle class 구현 ( 원의 면적, 넓이 ) 
=================================================================================
package Circle_Project;

public class Circle {
	private int r;
	Point p;
	Circle(){
		p = new Point(0,0);
	}
	Circle(Point p, int r){
		this.p = p;
		this.r = r;
	}
	public int getR() {
		return r;
	}
	public void setR(int r) {
		this.r = r;
	}
	public double Circum() {
		return 2 * r * 3.14f;
	}
	public double area() {
		return r * r * 3.14f;
	}
}

=================================================================================
Controller class 구현 ( main 메소드 구현 ) 
=================================================================================
package Circle_Project;

public class Controller {
	public static void main(String[] args) {
		Point p1 = new Point(10,20);
		Circle r1 = new Circle(p1, 4);
		
		System.out.println("r1의 반지름 : " + r1.getR());
		System.out.println("r1의 면적 : " + r1.Circum());
		System.out.println("r1의 넓이 : " + r1.area());
		System.out.println("r1의 X좌표 : " + r1.p.getX());
		System.out.println("r1의 Y좌표 : " + p1.getY());
	}	
}
