package Test;

public class Point {
	private int x;
	private int y;
	public Point(int x, int y) {
		this.x = x;
		this.y = y;
	}
	public int getX() {
		return x;
	}
	public int getY() {
		return y;
	}
	public void setX(int x) {
		this.x = x;
	}
	public void setY(int y) {
		this.y = y;
	}
}
<========================================================================>
package Test;

public class Rectangle {
	private int width;
	private int height;
	Point p;
	public Rectangle() {
		p = new Point(0,0);
	}
	public Rectangle(Point p ) {
		this.p = p;
	}
	public Rectangle(int w, int h) {
		// public Rectangle(Point p, int w, int h) 호출 
		this(new Point(0,0), w, h);
	}
	public Rectangle(Point p, int w, int h) {
		this.p = p;
		width = w;
		height = h;
	}
	
	public int getWidth() {
		return width;
	}
	public int getHeight() {
		return height;
	}
	
	public void move(int x, int y) {
		p.setX(x);
		p.setY(y);	
	}
	
	public int area() {
		return width * height;
	}
}
<========================================================================>
package Test;

public class Controller {

	public static void main(String[] args) {
		// Rectangle의 p1을 불러오기 위해 
		Point p1 = new Point(23, 94);
		Rectangle r1 = new Rectangle(p1,30,40);
		
		System.out.println("r1의 폭 = " + r1.getWidth());
		System.out.println("r1의 높이 = " + r1.getHeight());
		System.out.println("r1의 면적 = " + r1.area());
		System.out.println("r1의 점의 x좌표 = " + r1.p.getX());
		System.out.println("r1의 점의 y좌표 = " + r1.p.getY());

	}
}
<========================================================================>
package Test_0927;

public class Controller {

	public static void main(String[] args) {
		Point p1 = new Point(23, 94);
		Circle r1 = new Circle(p1, 3);
		
		System.out.println("r1의 반지름 = " + r1.getR());
		System.out.println("r1의 면적 = " + r1.circum());
		System.out.println("r1의 넓이 = " + r1.area());
		System.out.println("r1의 점의 x좌표 = " + r1.p.getX());
		System.out.println("r1의 점의 y좌표 = " + r1.p.getY());

	}

}
<========================================================================>
package Test_0927;

public class Circle {
	private int r;
	Point p;
	public Circle(){
		p = new Point(0,0);
	}
	
	public Circle(Point p, int i) {
		this.p = p;
		this.r = i;
	}
	public int getR() {
		return r;
	}
	public void setR(int r) {
		this.r = r;
	}
	public double circum() {
		return (2 * r * 3.14f);
	}
	public double area() {
		return (r * r * 3.14f);
	}
}



package Test_0927;

public class Point {
	private int x;
	private int y;
	public Point(int x, int y) {
		this.x = x;
		this.y = y;
	}
	public int getX() {
		return x;
	}
	public int getY() {
		return y;
	}
	public void setX(int x) {
		this.x = x;
	}
	public void setY(int y) {
		this.y = y;
	}
}
