- 실무에서 순차다이어그램이 많이 사용된다. 

- 기말 객관식 시험 예상 
유즈케이스 하나당 시퀀스가 하나다
유즈케이스 하나당 통신다이어그램도 하나다 

시퀀스나 통신다이어그램이나 비슷해서 둘다 그릴 필요 없이 하나만 그리면 된다 

시퀀스다이어그램을 보고 클래스다이어그램을 만든다. 
시퀀스다이어그램을 보고 클래스다이어그램의 클래래스들을 찾고 각 클래스들의 속성과 관계를 찾는다. 

시퀀스다이어그램을 잘 그릴수록 클래스다이어그램의 작성이 쉽다. 

객체지향설계를 해라 하면 3개는 그려야한다.
- 유즈케이스다이어그램 ( 엑터 + 필요 기능 ) 
- 시퀀스다이어그램 ( 기능이 어떻게 구현이 될 지 사용자 입장에서 그림 ) 
- 클래스다이어그램 ( 시퀀스다이어그램을 보고 클래스를 완성시킴 ) 

------------------------------------------------------------------------------
순차다이어그램 
- 시퀀스다이어그램 
  - 생명선 : 객체로 부터 아래로 뻗어나가는 점선 
  - 활성화 : 생명선을 따라 드문드문 나타나는 부분 
            활성화 사각형의 길이는 오퍼레이션의 실행 소요 시간임 
            객체가 수행하는 오퍼레이션이 실행되고 있음을 의미함 
  - 동기화 메시지는 ( -▶ )의 화살표가 색이 칠해져있다.
  - 비동기 메시지는 ( -▷ )의 화살표 색이 없음 

------------------------------------------------------------------------------
통신다이어그램 
- 실행 순서를 적어줘야한다. 
------------------------------------------------------------------------------

- 텍스트로 쓰는 방법 
- 활동다이어그램으로 흐름을 표기 
- 객체들간의 시퀀스 다이어그램으로 표기하는 방법 
------------------------------------------------------------------------------
활동다이어그램 
- 어떤 객체가 어떻게 행동하는지를 명세하는 방식이다.
- 시작점 -> 활동1 -> 활동2 -> ... -> 종료점 
- 시작점 ● 이렇게 표기, 종료점 ⊙ 이렇게 표기 
- 어떤 객체가 어떻게 시작해서 어느 활동을 하는지 명시하고 종료까지를 명세 

- 분기 
  - 활동 흐름이 2가지로 나뉘며, 1개의 활동 상태에서 전이할 때 여러 가지의 활동 상태로 분기
  - 분기는 마름모를 사용
- 동기화 막대 ( Synchronization bar )
  - 동시 처리의 시작과 끝을 보여줌 
- 신호 
  - 활동 다이어그램과 객체사이에 이루어지는 거래 
  - 뽀족한 오각형 모양의 송신 시그널과 쐐기 모양의 파인 다각의 수신 시그널로 표현 
  
Activity 다이어그램의 용도 
- 전체시스템의 흐름
- 한 유즈케이스의 내부 흐름 
- 한 function의 내부 흐름 

implementaion 모델 
- 각 컴포넌트 끼리는 dependency로 연결을 한다. 
- 인터페이스와 컴포넌트는 association으로 연결한다.

하나의 컴포넌트에는 m개의 클래스들이 존재












